WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="10" Margin="0,0,-0.4,-0.6">
    <StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ApplyButton" Click="ApplyButton_Click" Grid.Column="0" Margin="0 0 10 0" Content="Apply"></Button>
            <Button Grid.Column="1" Click="Button_Click" Margin="0 0 0 0"  Content="Reset"></Button>
            <Button Grid.Column="2" Margin="10 0 0 0" Content="Refrensh"></Button>
        </Grid>
        <TextBlock Text="Pulsa Properties" FontWeight="Bold" Margin="0 10"/>
            <TextBlock  Text="Description"></TextBlock>
            <TextBox x:Name="descriptionText" Padding="2"></TextBox>

        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"></TextBlock>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Resivition"></TextBlock>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"></TextBox>
                </StackPanel>
            </Grid>
            <TextBlock Text="Part Number"></TextBlock>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"></TextBox>

            <TextBlock Text="Row Material" FontWeight="Bold" Margin="0 10"></TextBlock>
            <TextBlock Text="Material"></TextBlock>
            <ComboBox Padding="2"></ComboBox>

            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"></TextBlock>
            <TextBlock Text="Work Centers" Margin="0 0 0 10"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox x:Name="weldCheckBox"  Checked="CheckBox_Checked"  Unchecked="CheckBox_Checked"  Content="weld"></CheckBox>
                    <CheckBox x:Name="weldCheckBox1" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="weld"></CheckBox>
                    <CheckBox x:Name="weldCheckBox2" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="weld"></CheckBox>
                    <CheckBox x:Name="weldCheckBox3" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="weld"></CheckBox>
                    <CheckBox x:Name="weldCheckBox4" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="weld"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="weldCheckBox5" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="weld"></CheckBox>
                    <CheckBox x:Name="weldCheckBox6" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="weld"></CheckBox>
                    <CheckBox x:Name="weldCheckBox7" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="weld"></CheckBox>
                    <CheckBox x:Name="weldCheckBox8" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="weld"></CheckBox>
                    <CheckBox x:Name="weldCheckBox9" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="weld"></CheckBox>
                </StackPanel>
            </Grid>
            <TextBlock Text="Length" Margin="0 10 0 0"></TextBlock>
            <TextBox x:Name="LengthText" Padding="2"></TextBox>

            <TextBlock Text="Mess" Margin="0 10 0 0 "></TextBlock>
            <TextBox x:Name="MessText" Padding="2" Background="#eee"></TextBox>
        
            <TextBlock Text="Finish" Margin="0 10 0 0" ></TextBlock>
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>painted</ComboBoxItem>
                <ComboBoxItem>not painted</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Purchase information" Margin="0 10 0 0"></TextBlock>
            <ComboBox Padding="2" x:Name="PurchaseComboBox" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>not painted</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Supplier Name" Padding="0 10 0 0 "></TextBlock>
            <TextBox x:Name="SupplyNameText" TextChanged="SupplyNameText_TextChanged" Padding="2"></TextBox>

            <TextBlock Text="Supplier code" Padding="0 10 0 0 "></TextBlock>
            <TextBox x:Name="SupplyCodeText" Padding="2"></TextBox>
            <TextBlock Text="Additional Info" FontWeight="Bold" Padding="0 10"></TextBlock>
            <TextBlock Text="Note" ></TextBlock>
            <TextBox Padding="2" x:Name="NoteText" ></TextBox>


        </StackPanel>
    </Border>
</Window>
