WpfApp1/WpfTreeView.xaml

<Window x:Class="WpfApp1.WpfTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WpfTreeView" Height="350" Width="525">
    <Border Padding="10">
    <StackPanel  >
        <!--<StackPanel Orientation="Horizontal">
            <Image Width="20" Margin="3" Source="Images/drive.jpg"></Image>
            <TextBlock VerticalAlignment="Center" Text="someFolder"></TextBlock>
        </StackPanel>-->
        <TreeView x:Name="FolderView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  >
                                        <Image Width="20" Margin="3" Source="{Binding 
                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},
                                            Path = Tag,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}
                                            }">
                                        </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
    </Border>
</Window>
